# DrippingWater

./: pom.xml
dripping-common/: pom.xml
dripping-dal/: pom.xml
dripping-dal/src/main/java/com.xz.dripping.dal/dao/: PoolDao.java  TestDao.java
dripping-dal/src/main/java/com.xz.dripping.dal/entity/: Pool.java  Test.java
dripping-dal/src/main/resources/: generatorConfig.xml
dripping-dal/src/main/resources/mappers/: PoolMapper.xml  TestMapper.xml
dripping-facade/: pom.xml
dripping-facade/src/main/java/com/xz/dripping/common/dto/: BaseRequest.java  BaseResponse.java  PageQueryRequest.java  PageQueryResponse.java  QueryResponse.java
dripping-service/: pom.xml
dripping-service/src/main/java/com/xz/dripping/common/aspect/: FieldValidateAspect.java  LogAspect.java
dripping-service/src/main/java/com/xz/dripping/common/aspect/validate/: FieldValidator.java
dripping-service/src/main/java/com/xz/dripping/common/encode/: AesEncoder.java
dripping-service/src/main/java/com/xz/dripping/common/exception/: BusinessException.java  ExceptionHandler.java
dripping-service/src/main/java/com/xz/dripping/common/mq/: OnsProducer.java
dripping-service/src/main/java/com/xz/dripping/common/mq/listener/: OnsListener.java
dripping-service/src/main/java/com/xz/dripping/common/sms/: CloudAccountFactory.java
dripping-service/src/main/java/com/xz/dripping/common/utils/: BeanUtils.java  BigDecimalUtil.java  CollectionUtils.java  Constants.java  DateUtils.java  DecimalUtils.java  IntegerUtils.java  ItextPdfUtil.java  JsonUtils.java  NumberUtils.java  OssFileUtil.java  SerializeUtils.java  ValidateUtil.java  VelocityFactory.java  ZKCachedSequenceHandler.java
dripping-service/src/main/java/com/xz/dripping/common/utils/redis/: BusinessCodeUtils.java  RedisLock.java  RedisManager.java  RedisSequence.java  ShardedRedisManager.java  SpringRedisLock.java  StringRedisUtil.java
dripping-service/src/main/java/com/xz/dripping/common/utils/zk/: SequenceEnum.java  SequenceHandler.java  ZKIncreaseSequenceHandler.java
dripping-service/src/main/java/com/xz/dripping/facade/impl/: SendMessegeFacadeImpl.java  TestFacadeImpl.java
dripping-service/src/main/java/com/xz/dripping/facade/impl/ons/: OnsProducerFacadeImpl.java
dripping-service/src/main/java/com/xz/dripping/facade/impl/sms/: SendMessageFacadeImpl.java
dripping-service/src/main/java/com/xz/dripping/service/: SendMessegeService.java  TestService.java
dripping-service/src/main/java/com/xz/dripping/service/es/: EsUtil.java
dripping-service/src/main/java/com/xz/dripping/service/impl/: SendMessegeServiceImpl.java  TestServiceImpl.java
dripping-service/src/main/java/com/xz/dripping/service/mycat/: TestService.java
dripping-service/src/main/java/com/xz/dripping/service/mycat/impl/: TestServiceImpl.java
dripping-service/src/main/java/com/xz/dripping/service/ons/: OnsProducerService.java
dripping-service/src/main/java/com/xz/dripping/service/ons/impl/: OnsProducerServiceImpl.java
dripping-service/src/main/java/com/xz/dripping/service/redis/: BaseRedisService.java  RedisService.java
dripping-service/src/main/java/com/xz/dripping/service/redis/impl/: RedisModel.java  RedisServiceImpl.java
dripping-service/src/main/java/com/xz/dripping/service/sms/: SendMessageService.java
dripping-service/src/main/java/com/xz/dripping/service/sms/impl/: SendMessageServiceImpl.java
dripping-service/src/main/java/com/xz/dripping/service/transaction/: TransactionTestService.java
dripping-service/src/main/java/com/xz/dripping/service/transaction/impl/: TransactionTestServiceImpl.java
dripping-service/src/main/java/com/xz/dripping/thread/: SynchronizedObject.java  SynchronizedThreadA.java  SynchronizedThreadB.java
dripping-service/src/main/java/com/xz/service/: ServiceTest.java
dripping-web/: pom.xml
dripping-web/src/main/java/com.xz.dripping.controller/: TestController.java
dripping-web/src/main/java/com/xz/controller/: TestController.java
dripping-web/src/main/java/com/xz/dripping/controller/: CORSFilter.java  SendMessegeController.java  TestController.java
dripping-web/src/main/java/com/xz/dripping/controller/array/: ArrayListTest.java  IncrementTest.java  StaticClass.java
dripping-web/src/main/java/com/xz/dripping/controller/caip/: CaipTest.java
dripping-web/src/main/java/com/xz/dripping/controller/context/: ApplicationContextTest.java
dripping-web/src/main/java/com/xz/dripping/controller/itext/: ColoredLetters.java  CreatePdfController.java
dripping-web/src/main/java/com/xz/dripping/controller/mycat/: MyCatController.java  SnowflakeIdWorker.java
dripping-web/src/main/java/com/xz/dripping/controller/ons/: OnsProducerController.java
dripping-web/src/main/java/com/xz/dripping/controller/poi/: ExportToExcelUtil.java  PoiController.java  PoiTest.java  XwpfTUtil.java  XwpfUtil.java
dripping-web/src/main/java/com/xz/dripping/controller/redis/: RedisController.java
dripping-web/src/main/java/com/xz/dripping/controller/sms/: SendMessageController.java
dripping-web/src/main/java/com/xz/dripping/controller/thread/: Account.java  TestThreadPool.java  ThreadExcuteTest.java  ThreadExecutorFactory.java  ThreadPool.java  User.java
dripping-web/src/main/java/com/xz/dripping/controller/transaction/: TransactionTestController.java
dripping-web/src/main/java/com/xz/dripping/controller/velocity/: VelocityTest.java
dripping-web/src/main/java/com/xz/dripping/controller/zk/: ZkController.java
dripping-web/src/main/resources/: applicationContext.xml  log4j2.xml  spring-aspect.xml  spring-mns.xml  spring-mybatis.xml  spring-ons.xml
dripping-web/src/main/resources/env/: env.properties
dripping-web/src/main/resources/mybatis/: mybatis-config.xml
dripping-web/src/main/resources/redis/: redis-config.xml
dripping-web/src/main/resources/temps/: test.docx
dripping-web/src/main/webapp/: pdf.html
dripping-web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
dripping-web/src/test/java/com/xz/dripping/test/: CreatePdfTest.java  velocity.properties
dripping-web/src/test/resources/: log4j2.xml  spring-mns.xml
(+10 files in other folders)
